# dubbo-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alibaba/dubbo/spring/boot/: DubboAutoConfiguration.java  DubboCommonAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
src/main/java/com/alibaba/dubbo/spring/boot/annotation/: EnableDubboConfiguration.java  EnableDubboConsumerConfiguration.java  EnableDubboProviderConfiguration.java
src/main/java/com/alibaba/dubbo/spring/boot/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
src/main/java/com/alibaba/dubbo/spring/boot/health/: DubboHealthIndicator.java
src/main/java/com/alibaba/dubbo/spring/boot/listener/: ConsumerSubscribeListener.java
src/main/java/com/alibaba/dubbo/spring/boot/server/: DubboServer.java
src/main/resources/: application.yml
