apply plugin: 'java'
apply plugin: 'maven'

group = 'com.alibaba.spring.boot'
version = '2.1.2'

description = """dubbo-spring-boot-starter"""

dependencies {
    implementation group: 'com.alibaba', name: 'dubbo', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
